<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restic API - Web Interface</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="basic-web-ui/style.css" />
  </head>
  <body class="bg-gray-100 min-h-screen">
    <div class="container mx-auto px-4 py-8 max-w-4xl">
      <h1 class="text-3xl font-bold text-center mb-8 text-gray-800">Restic API - Web Interface</h1>

      <!-- Location Section -->
      <div class="bg-white rounded-lg shadow-md p-6 mb-8">
        <h2 class="text-2xl font-semibold mb-4 text-gray-700">Backup Locations</h2>

        <!-- Locations List -->
        <div id="locationsList" class="mb-6">
          <h3 class="text-lg font-medium mb-3">Current Locations:</h3>
          <div id="locationsContent" class="space-y-2">
            <!-- Locations will be loaded here -->
          </div>
        </div>

        <!-- Add Location Form -->
        <div class="border-t pt-4">
          <h3 class="text-lg font-medium mb-3">Add New Backup Location</h3>
          <form id="addLocationForm" class="space-y-4">
            <div>
              <label for="locationPath" class="block text-sm font-medium text-gray-700 mb-1">Location Path:</label>
              <input
                type="text"
                id="locationPath"
                name="path"
                required
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                placeholder="Enter directory path (e.g., /home/user/backups)"
              />
            </div>
            <div>
              <label for="locationPassword" class="block text-sm font-medium text-gray-700 mb-1">Password:</label>
              <input
                type="password"
                id="locationPassword"
                name="password"
                required
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                placeholder="Enter encryption password for the location"
              />
            </div>
            <button
              type="submit"
              class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-md transition-colors"
            >
              Add Location
            </button>
          </form>
        </div>
      </div>

      <!-- Backup Section -->
      <div class="bg-white rounded-lg shadow-md p-6 mb-8">
        <h2 class="text-2xl font-semibold mb-4 text-gray-700">Schedule Backup</h2>

        <!-- Scheduled Backups List -->
        <div id="scheduledBackupsList" class="mb-6 hidden">
          <label class="block text-sm font-medium text-gray-700 mb-1">Scheduled: </label>
          <div id="scheduledBackupsContent" class="space-y-3">
            <!-- Scheduled backups will be loaded here -->
          </div>
        </div>

        <form id="backupForm" class="space-y-4">
          <div>
            <label for="backupLocation" class="block text-sm font-medium text-gray-700 mb-1">Location:</label>
            <select
              id="backupLocation"
              name="location"
              required
              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
            >
              <option value="">Select a location...</option>
            </select>
          </div>
          <div>
            <label for="backupType" class="block text-sm font-medium text-gray-700 mb-1">Backup Type:</label>
            <select
              id="backupType"
              name="backupType"
              required
              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
              onchange="toggleBackupInputs()"
            >
              <option value="">Select backup type...</option>
              <option value="directory">Directory</option>
              <option value="command">Command</option>
            </select>
          </div>
          
          <!-- Directory Backup Fields -->
          <div id="directoryFields" class="hidden">
            <label for="backupPath" class="block text-sm font-medium text-gray-700 mb-1">Directory to Backup:</label>
            <div class="flex space-x-2">
              <input
                type="text"
                id="backupPath"
                name="path"
                class="flex-1 px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                placeholder="Enter directory path to backup (e.g., /home/user/documents)"
              />
              <span id="pathSize" class="px-3 py-2 text-sm text-gray-600 bg-gray-100 rounded-md min-w-24 text-center">
                Size: -
              </span>
            </div>
          </div>
          
          <!-- Command Backup Fields -->
          <div id="commandFields" class="hidden space-y-4">
            <div>
              <label for="backupCommand" class="block text-sm font-medium text-gray-700 mb-1">Command:</label>
              <input
                type="text"
                id="backupCommand"
                name="command"
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                placeholder="Enter command to execute (e.g., mysqldump -u user -p database)"
              />
            </div>
            <div>
              <label for="backupFilename" class="block text-sm font-medium text-gray-700 mb-1">File Name:</label>
              <input
                type="text"
                id="backupFilename"
                name="filename"
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                placeholder="Enter filename for the backup (e.g., database.sql)"
              />
            </div>
          </div>
          <div>
            <label for="backupPassword" class="block text-sm font-medium text-gray-700 mb-1">Password:</label>
            <input
              type="password"
              id="backupPassword"
              name="password"
              required
              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
              placeholder="Enter encryption password for the location"
            />
          </div>
          <div class="grid grid-cols-2 gap-4">
            <div>
              <label for="backupFrequency" class="block text-sm font-medium text-gray-700 mb-1">Frequency:</label>
              <select
                id="backupFrequency"
                name="frequency"
                required
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
              >
                <option value="">Select frequency...</option>
                <option value="daily">Daily</option>
                <option value="weekly">Weekly</option>
                <option value="monthly">Monthly</option>
              </select>
            </div>
            <div>
              <label for="backupTime" class="block text-sm font-medium text-gray-700 mb-1">Time:</label>
              <input
                type="time"
                id="backupTime"
                name="time"
                required
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                value="02:00"
              />
            </div>
          </div>
          <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-md transition-colors">
            Schedule Backup
          </button>
        </form>
      </div>

      <!-- Restore Section -->
      <div class="bg-white rounded-lg shadow-md p-6">
        <h2 class="text-2xl font-semibold mb-4 text-gray-700">Restore</h2>

        <div class="space-y-4 mb-6">
          <div>
            <label for="restoreLocation" class="block text-sm font-medium text-gray-700 mb-1">Location:</label>
            <select
              id="restoreLocation"
              name="location"
              required
              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
            >
              <option value="">Select a location...</option>
            </select>
          </div>
          <div>
            <label for="restoreDirectory" class="block text-sm font-medium text-gray-700 mb-1">Directory:</label>
            <select
              id="restoreDirectory"
              name="directory"
              required
              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
            >
              <option value="">Select a directory...</option>
            </select>
          </div>
          <div>
            <label for="restorePassword" class="block text-sm font-medium text-gray-700 mb-1">Password:</label>
            <input
              type="password"
              id="restorePassword"
              name="password"
              required
              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
              placeholder="Enter encryption password for the location"
            />
          </div>
          <button
            id="listBackupsBtn"
            type="button"
            class="bg-purple-500 hover:bg-purple-600 text-white px-4 py-2 rounded-md transition-colors"
          >
            List Backups
          </button>
        </div>

        <!-- Backups List -->
        <div id="backupsList" class="hidden">
          <h3 class="text-lg font-medium mb-3">Available Backups:</h3>
          <div id="backupsContent" class="space-y-4">
            <!-- Backups will be loaded here -->
          </div>
        </div>
      </div>
    </div>

    <script src="basic-web-ui/script.js" type="module"></script>
    <script>
      // Toggle backup input fields based on backup type
      function toggleBackupInputs() {
        const backupType = document.getElementById('backupType').value
        const directoryFields = document.getElementById('directoryFields')
        const commandFields = document.getElementById('commandFields')
        
        if (backupType === 'directory') {
          directoryFields.classList.remove('hidden')
          commandFields.classList.add('hidden')
        } else if (backupType === 'command') {
          directoryFields.classList.add('hidden')
          commandFields.classList.remove('hidden')
        } else {
          directoryFields.classList.add('hidden')
          commandFields.classList.add('hidden')
        }
      }
    </script>

    <!-- Modal for displaying logs and data -->
    <div id="dataModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50">
      <div class="relative top-20 mx-auto p-5 border w-11/12 md:w-3/4 lg:w-1/2 shadow-lg rounded-md bg-white">
        <div class="mt-3">
          <div class="flex justify-between items-center mb-4">
            <h3 id="modalTitle" class="text-lg font-medium text-gray-900">Data Display</h3>
            <button id="closeModal" class="text-gray-400 hover:text-gray-600 text-2xl font-bold">&times;</button>
          </div>
          <div id="modalContent" class="max-h-96 overflow-y-auto bg-gray-50 p-4 rounded border">
            <!-- Content will be loaded here -->
          </div>
          <div class="flex justify-end mt-4">
            <button id="closeModalBtn" class="bg-gray-500 hover:bg-gray-600 text-white px-4 py-2 rounded-md">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
